group 'be.pxl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        // necessary if you want to run flyway migrations or repairs or ... with the plugin for gradle
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
        classpath 'org.postgresql:postgresql:9.4-1206-jdbc42'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'entmob-example'
    version = project.version
}

// Execute flyway migrations using the gradle plugin
flyway {
 url = 'jdbc:postgresql://192.168.99.100:5432/postgres'
 user = 'postgres'
}

dependencies {
    def springVersion = '4.2.3.RELEASE'

    compile("org.springframework:spring-context:$springVersion")

    // Use Jetty instead of default embedded Tomcat
    // No version declared, taken from buildscript dependency
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.flywaydb:flyway-core")
    compile("org.postgresql:postgresql:9.4-1206-jdbc42")

    testCompile("junit:junit:4.11")
    testCompile("org.assertj:assertj-core:3.2.0")
    testCompile("org.mockito:mockito-core:2.0.31-beta")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile("org.skyscreamer:jsonassert:1.2.3")
    testCompile("org.flywaydb.flyway-test-extensions:flyway-spring-test:3.2.1.1")
}
