group 'be.pxl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'entmob-example'
    version = project.version
}

dependencies {
    def springVersion = '4.2.3.RELEASE'

    testCompile ("junit:junit:4.11")
    testCompile ("org.assertj:assertj-core:3.2.0")
    testCompile ("org.mockito:mockito-core:2.0.31-beta")
    testCompile ("org.springframework:spring-test:$springVersion")

    compile ("org.springframework:spring-context:$springVersion")

    // Use Jetty instead of default embedded Tomcat
    // No version declared, taken from buildscript dependency
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
//    testCompile ("org.springframework:spring-boot-starter-test")

    compile("org.skyscreamer:jsonassert:1.2.3")

}
